<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <!-- add reset  -->
    <link rel="stylesheet" href="./style/reset.css">
  <!-- add style -->
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    
    <div class="container">
       
        <header>
            
            <img id="logoset" src="/img/Logo.png">
            <span class="verticalalign"><strong>Toboolist</span>
            <span class="verticalalign"><strong>Toboolist</strong></span>

        </header>
        
        <main>
            




        
        </main>
        
    </div>
</body>
</html>